[supervisord]
nodaemon=true

[supervisorctl]

[program:code]
directory=/
# command=gunicorn --worker-class eventlet -w 1 - main:app -b 0.0.0.0:5000 --timeout 3600
command=ls && pwd
autostart=true
autorestart=false